<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>340</y>
      <w>260</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Stock
--
- data: StockData
- monitors: Monitor[]
--
+ getStockData(): StockData
+ setStockData(StockData): void
+ getMonitor(int): Monitor
+ getAllMonitors(): Monitor[]
+ addMonitor(Monitor): void
+ removeMonitor(Monitor): void
+ Stock(StockData)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>920</x>
      <y>50</y>
      <w>360</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>StockQuoteWSMonitor
--
- monitorType: monitorTypes
- symbolLabel: Label
- lastTradeLabel: Label
- dateLabel: Label
- timeLabel: Label
--
+ StockQuoteWSMonitor()
+ StockQuoteWSMonitor(Label, Label, Label, Label)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>100</y>
      <w>190</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
m2=1</panel_attributes>
    <additional_attributes>170.0;10.0;60.0;10.0;60.0;290.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>920</x>
      <y>250</y>
      <w>310</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
StockService
--
+ getStockData(String symbol): StockData</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>60</y>
      <w>290</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>StockData
--
- symbol: String
- lastTrade String
- date: String
- time: String
--
+ getSymbol(): String
+ getLastTrade(): String
+ getDate(): String
+ getTime(): String
+ StockData(String, String, String, String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>100</x>
      <y>240</y>
      <w>30</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>930</x>
      <y>440</y>
      <w>300</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>StockQuoteWSAdapter
--
+ StockQuoteWSAdapter()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1060</x>
      <y>320</y>
      <w>30</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>50</y>
      <w>360</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
Monitor
--
- monitorTypes: enum
--
+ getMonitorType: enum
+ getSymbolLabelText(): String
+ getLastTradeLabelText(): String
+ setLastTradeLabelText(String lastTrade): void
+ getDateLabelText(): String
+ setDateLabelText(String date): void
+ getTimeLabelText(): String
+ setTimeLabelText(String time): void
+ setAllLabelText(String, String, String)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>110</y>
      <w>170</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>360</y>
      <w>260</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Main
--
- stockQuoteWS: StockService
- stocks: Stock[]
--
main(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>260</y>
      <w>190</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
m2=1</panel_attributes>
    <additional_attributes>170.0;10.0;60.0;10.0;60.0;160.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>410</y>
      <w>270</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
m2=1</panel_attributes>
    <additional_attributes>10.0;70.0;170.0;70.0;170.0;10.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>10</y>
      <w>1140</w>
      <h>490</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0;1120.0;10.0;1120.0;470.0;1050.0;470.0</additional_attributes>
  </element>
</diagram>
