<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>430</y>
      <w>260</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Stock
--
- stockService: StockService
--
+ getMonitor(int): Monitor
+ getAllMonitors(): Monitor[]
+ addMonitor(Monitor): void
+ removeMonitor(Monitor): void
+ getStockService(): StockService</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>180</y>
      <w>390</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>StockQuoteWSMonitor
--
- monitorType: monitorTypes
--
+ StockQuoteWSMonitor()
+ StockQuoteWSMonitor(String, String, String, String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>690</y>
      <w>310</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
StockService
--
+ getStockData(String symbol): Monitor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>700</y>
      <w>300</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>StockQuoteWSAdapter
--
+ StockQuoteWSAdapter()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>720</y>
      <w>160</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>0</y>
      <w>400</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
Monitor
--
- symbol: String
- lastTrade String
- date: String
- time: String
- monitorTypes: enum
- stock: Stock
--
+ getSymbol(): String
+ getLastTrade(): String
+ getDate(): String
+ getTime(): String
+ setMonitorData(String, String, String, String)
+ getMonitorType(): enum
+ getStock(): Stock</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>240</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>450</y>
      <w>220</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
m2=1</panel_attributes>
    <additional_attributes>10.0;100.0;170.0;100.0;170.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>140</y>
      <w>230</w>
      <h>670</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0;10.0;650.0;210.0;650.0;210.0;630.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>370</y>
      <w>350</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>ApplicationController
--
- window: Stage
- mainTable: TableView&lt;StockData&gt;
- stockSymbol: TextField
- stocks: Stock[]
- services: StockService[]
- monitors: Monitor[]
--
+ main(String[]): static void
+ start(Stage): void
+ addNewMonitor(): void
+ deleteMonitor(): void
+ getAllStockData(): ObservableList&lt;StockData&gt;
+ reloadData(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>590</y>
      <w>110</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>90.0;100.0;90.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>580</y>
      <w>390</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
m2=1</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;70.0;370.0;70.0;370.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>290</y>
      <w>50</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>290</y>
      <w>170</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>150.0;110.0;10.0;110.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
